db {
  host = ${?DB_HOST}
  port = 2424
  port = ${?DB_PORT}
  name = "gremlin-graph-test"
  name = ${?DB_NAME}
  root = ${?DB_ROOT_USERNAME}
  password = ${?DB_ROOT_PASSWORD}
  max-partition-size = 64
  max-partition-size = ${?DB_MAX_PARTITION_SIZE}
  max-pool = 20
  max-pool = ${?DB_MAX_POOL_SIZE}
}